In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../datasets_raw/energy/kaggle-energy-consumption-generation/energy_dataset.csv")
df.head()

,time,generation biomass,generation fossil brown coal/lignite,generation fossil coal-derived gas,generation fossil gas,generation fossil hard coal,generation fossil oil,generation fossil oil shale,generation fossil peat,generation geothermal,...,generation waste,generation wind offshore,generation wind onshore,forecast solar day ahead,forecast wind offshore eday ahead,forecast wind onshore day ahead,total load forecast,total load actual,price day ahead,price actual
0,2015-01-01 00:00:00+01:00,447.0,329.0,0.0,4844.0,4821.0,162.0,0.0,0.0,0.0,...,196.0,0.0,6378.0,17.0,NaN,6436.0,26118.0,25385.0,50.10,65.41
1,2015-01-01 01:00:00+01:00,449.0,328.0,0.0,5196.0,4755.0,158.0,0.0,0.0,0.0,...,195.0,0.0,5890.0,16.0,NaN,5856.0,24934.0,24382.0,48.10,64.92
2,2015-01-01 02:00:00+01:00,448.0,323.0,0.0,4857.0,4581.0,157.0,0.0,0.0,0.0,...,196.0,0.0,5461.0,8.0,NaN,5454.0,23515.0,22734.0,47.33,64.48
3,2015-01-01 03:00:00+01:00,438.0,254.0,0.0,4314.0,4131.0,160.0,0.0,0.0,0.0,...,191.0,0.0,5238.0,2.0,NaN,5151.0,22642.0,21286.0,42.27,59.32
4,2015-01-01 04:00:00+01:00,428.0,187.0,0.0,4130.0,3840.0,156.0,0.0,0.0,0.0,...,189.0,0.0,4935.0,9.0,NaN,4861.0,21785.0,20264.0,38.41,56.04

In [3]:
# Select only the columns we need
df = df[["time", "price actual"]]

# Drop NaN values
df = df[["time", "price actual"]].dropna()

# Rename columns ds and y
df = df.rename(columns={"time": "ds", "price actual": "y"})

# Convert to datetime
df["ds"] = pd.to_datetime(df["ds"], utc=True).dt.tz_localize(None)

In [4]:
df.head()

                   ds      y
0 2014-12-31 23:00:00  65.41
1 2015-01-01 00:00:00  64.92
2 2015-01-01 01:00:00  64.48
3 2015-01-01 02:00:00  59.32
4 2015-01-01 03:00:00  56.04

In [5]:
df.to_csv("../datasets/kaggle-energy/tutorial01.csv", index=False)